plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'com.epoint'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile 'cn.hutool:hutool-all:5.7.22'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1.2'
    type 'IU'
    downloadSources = true

}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}